[33mcommit fc2130b28ea18cb7bde68e8d177d7258c85f56a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bowen-Aspera <asperajon@gmail.com>
Date:   Sun Apr 16 17:13:51 2023 +0800

    updated

[33mcommit a00a4ca69cf8827f5bfd34cd39894cf5e331ff9d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bowen-Aspera <asperajon@gmail.com>
Date:   Tue Apr 11 16:37:31 2023 +0800

    commit

[33mcommit 5cbebbd76bfb06216497993c118b6ff2a246cc86[m
Author: Bowen-Aspera <113745164+Bowen-Aspera@users.noreply.github.com>
Date:   Tue Apr 11 15:32:49 2023 +0800

    Initial commit
